# League-of-Legend-Patchnotes-query-chatbot-in-discord

./: .gitignore  README.md  local.env.example  pom.xml  run.sh
src/main/java/com/example/lolwatcher/: App.java  Config.java  GuildLiveChannelStore.java  LoLVersionClient.java  PatchNotesClient.java  PatchNotesSummary.java  PbeVersionClient.java  SlashCommandListener.java  UpdateNotifierService.java  VersionStateStore.java  VpbeWikiClient.java  VpbeWikiInfo.java
